DB_HOST = localhost
DB_PORT = 27017
DB_NAME = gartic-clone
APP_PORT = 3000
DB_URI = mongodb+srv://gartic-clone:71DBVe00kNpjydsF@cluster0.8khb6.mongodb.net/gartic-clone?retryWrites=true&w=majority
SECRET_KEY = getir